# PeopleCurer

./: PeopleCurer.sln
PeopleCurer/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  PeopleCurer.csproj
PeopleCurer/Assets/: courses.json  strengths.json  symptomCheck.json  training.json
PeopleCurer/CustomControls/: FAB.xaml  FAB.xaml.cs  LineChart.xaml  LineChart.xaml.cs  PieChart.xaml  PieChart.xaml.cs  Statistics.xaml  Statistics.xaml.cs
PeopleCurer/CustomDataTemplateSelectors/: CarouselViewTemplateSelector.cs  LessonPartVMTemplateSelector.cs  TextPartVMTemplateSelector.cs
PeopleCurer/CustomEventArgs/: AnswerEventArgs.cs  IntEventArgs.cs
PeopleCurer/CustomValueConverters/: ColorThemeToColorConverter.cs  DictionaryToPathData.cs  DoubleToStringConverter.cs  IntLessThanConverter.cs  LessonPartToGroupNameConverter.cs
PeopleCurer/FontHelpers/: IconFont.cs
PeopleCurer/MVVMHelpers/: DelegateCommand.cs  NotifyableBaseObject.cs
PeopleCurer/Models/: Answer.cs  Feature.cs  Lesson.cs  LessonPart.cs  RelaxationProcedure.cs  ResponseTraining.cs  Situation.cs  TextPart.cs  TherapyPage.cs  ThoughtTest.cs
PeopleCurer/Resources/: GlobalConverters.xaml
PeopleCurer/Resources/Styles/: Colors.xaml  Styles.xaml
PeopleCurer/Services/: ChatbotManager.cs  DataSendManager.cs  DifferentialUpdateManager.cs  GlobalViewModelManager.cs  PreferenceManager.cs  ProgressUpdateManager.cs  RewardManager.cs  SerializationManager.cs  UserInputDataManager.cs
PeopleCurer/TriggerActions/: ButtonClickTriggerAction.cs
PeopleCurer/ViewModels/: AnswerViewModel.cs  ChatBotPageViewModel.cs  FeatureViewModel.cs  LessonPartViewModel.cs  LessonViewModel.cs  MainPageViewModel.cs  RelaxationProcedureViewModel.cs  ResponseTrainingViewModel.cs  RewardPageViewModel.cs  RewardViewModel.cs  SituationViewModel.cs  TextPartViewModel.cs  TherapyPageViewModel.cs  ThoughtTestViewModel.cs  WelcomePageViewModel.cs
PeopleCurer/Views/: BehaviourExperimentPage.xaml  BehaviourExperimentPage.xaml.cs  BodyScanPage.xaml  BodyScanPage.xaml.cs  ChatBotPage.xaml  ChatBotPage.xaml.cs  CoursePage.xaml  CoursePage.xaml.cs  LessonPage.xaml  LessonPage.xaml.cs  LessonStartPage.xaml  LessonStartPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  QuestionPage.xaml  QuestionPage.xaml.cs  RelaxationProcedureContainerPage.xaml  RelaxationProcedureContainerPage.xaml.cs  RelaxationProcedurePage.xaml  RelaxationProcedurePage.xaml.cs  ResponseTrainingPage.xaml  ResponseTrainingPage.xaml.cs  RewardPage.xaml  RewardPage.xaml.cs  SituationCompletedPage.xaml  SituationCompletedPage.xaml.cs  SituationEditPage.xaml  SituationEditPage.xaml.cs  SituationFinishPage.xaml  SituationFinishPage.xaml.cs  SituationSummaryPage.xaml  SituationSummaryPage.xaml.cs  ThoughtTestCompletedPage.xaml  ThoughtTestCompletedPage.xaml.cs  ThoughtTestContainerPage.xaml  ThoughtTestContainerPage.xaml.cs  ThoughtTestEditPage.xaml  ThoughtTestEditPage.xaml.cs  ThoughtTestFinishPage.xaml  ThoughtTestFinishPage.xaml.cs  (+2 more)
