<?xml version="1.0" encoding="utf-8" ?>
<ContentPage    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                xmlns:vm="clr-namespace:PeopleCurer.ViewModels"
                x:Class="PeopleCurer.MainPage"
                x:DataType="vm:MainPageViewModel">

    <ContentPage.BindingContext>
        <vm:MainPageViewModel/>
    </ContentPage.BindingContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <CarouselView x:Name="CarouselView" Grid.Row="0" IsSwipeEnabled="False" ItemsSource="{Binding TherapyPages}">
            <CarouselView.ItemTemplate>
                <DataTemplate x:DataType="vm:TherapyPageViewModel">
                    <VerticalStackLayout>
                        <Label Text="{Binding Name}" FontSize="Large" FontAttributes="Bold"/>
                        <ScrollView>
                            <Label Text="ASD"/>
                        </ScrollView>
                    </VerticalStackLayout>
                </DataTemplate>
            </CarouselView.ItemTemplate>
        </CarouselView>

        <FlexLayout Grid.Row="1"  AlignContent="SpaceBetween" BackgroundColor="Green" JustifyContent="SpaceEvenly">
            <RadioButton GroupName="ViewSelection" IsChecked="True" CheckedChanged="RadioButton_CheckedChanged_Info"/>
            <RadioButton GroupName="ViewSelection" CheckedChanged="RadioButton_CheckedChanged_Questions"/>
        </FlexLayout>
    </Grid>

</ContentPage>
